AddBookWindow.xaml

<Window x:Class="LIBRARYMANAGEMENTPART2.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARYMANAGEMENTPART2"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="Auto" Width="Auto" Background="#FFF1D8" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4950DE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Book"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       Padding="20,0,0,0"
                       Grid.Column="0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Grid.Column="1"
                    Background="Transparent"
                    Name="ButtonExit"
                    Click="ButtonExit_Click">
                <Button.Content>
                    <Path Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" Width="40" Height="40" Stroke="White" StrokeThickness="9" Stretch="Uniform" UseLayoutRounding="False"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Enter Book Title"/>
                    <TextBox Text="{Binding Path=title}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Choose Book Category"/>
                    <ComboBox ItemsSource="{Binding Path=BOOKCATEGORIES}"
                              SelectedItem="{Binding Path=category}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="No. of Copies"/>
                    <ComboBox Name="ComboBoxNoofCopies"
                              Width="100"
                              HorizontalAlignment="Left" 
                              SelectionChanged="ComboBoxNoofCopies_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Book ID Number(s)"/>
                    <ListBox Height="80"
                             Width="200"
                             HorizontalAlignment="Left"
                             Name="ListBoxIDNumbers"
                             ItemsSource="{Binding Path=bookid}"/>
                </StackPanel>
                <Grid Grid.Row="4" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Author(s)"
                               Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Firstname "
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <TextBlock Text="Lastname "
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding Path=authorfirstname}"
                                     Name="TextBoxAuthorFirstName"/>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding Path=authorlastname}"
                                     Name="TextboxAuthorLastName"/>
                        </Grid>
                        <Button Background="#4950DE"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Name="ButtonAddAuthor"
                                    Click="ButtonAddAuthor_Click"
                                Width="120"
                                Height="30">
                            <Button.Content>
                                <TextBlock Text="Add Author"
                                               Foreground="White"
                                               FontWeight="Bold"
                                           FontSize="15"
                                           HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0"
                                     Height="100"
                                     VerticalAlignment="Top"
                                     Name="ListBoxAuthors"
                                     ItemsSource="{Binding Path=bookauthor}"
                                     SelectedItem="{Binding Path=selectedauthor}"/>
                            <Button Background="#4950DE"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Name="ButtonDeleteAuthor"
                                    Click="ButtonDeleteAuthor_Click"
                                    Margin="0,10,0,0"
                                    Width="120"
                                    Height="30">
                                <Button.Content>
                                    <TextBlock Text="Delete Author"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#4950DE"
                        Width="220"
                        Name="ButtonAddBook"
                        Click="ButtonAddBook_Click">
                    <Button.Content>
                        <TextBlock Text="Add Book"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="Bold"/>
                    </Button.Content>
                </Button>
                <Grid Grid.Row="1">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
