AddCategoryWindow.xaml

<Window x:Class="LIBRARYMANAGEMENTPART2.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARYMANAGEMENTPART2"
        mc:Ignorable="d"
        Title="AddCategoryWindow" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4950DE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Add Category"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Background="Transparent"
                        HorizontalAlignment="Right"
                        Name="ButtonExitWindow"
                        Click="ButtonExitWindow_Click">
                    <Button.Content>
                        <Path Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" Width="40" Height="40" Stroke="White" StrokeThickness="9" Stretch="Uniform" UseLayoutRounding="False"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF1D8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Category List"
                           Grid.Row="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Padding="5"/>
                <ListBox Grid.Row="1"
                         Margin="20"
                         ItemsSource="{Binding Path=BOOKCATEGORIES}"
                         SelectedItem="{Binding Path=selectedcategory}"/>
                <Button Grid.Row="2"
                        Background="#4950DE"
                        Width="100"
                        Name="ButtonDeleteCategory"
                        Click="ButtonDeleteCategory_Click"
                        Margin="0,10,0,20">
                    <Button.Content>
                        <TextBlock Text="Delete"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox Text="{Binding Path=addcategory}"
                        Height="20"
                     Width="300"/>
                    <TextBlock Text="Enter new category here"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="1"
                    Height="50"
                    Width="250"
                    Background="#4950DE"
                        Name="ButtonAddCategory"
                        Click="ButtonAddCategory_Click">
                    <Button.Content>
                        <TextBlock Text="Add Category"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
