BooksListWindow.xaml

<Window x:Class="LIBRARYMANAGEMENTPART2.BooksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARYMANAGEMENTPART2"
        mc:Ignorable="d"
        Title="BooksListWindow" Height="Auto" Width="Auto" Background="#FFF1D8" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4950DE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Books' List"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       Padding="20,0,0,0"
                       Grid.Column="0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Grid.Column="1"
                    Background="Transparent"
                    Name="ButtonExit"
                    Click="ButtonExit_Click">
                <Button.Content>
                    <Path Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" Width="40" Height="40" Stroke="White" StrokeThickness="9" Stretch="Uniform" UseLayoutRounding="False"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search: "
                           Grid.Column="0"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Path=SearchTextBooks, UpdateSourceTrigger=PropertyChanged}"
                         Width="500"
                         HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Background="Transparent"
                          ItemsSource="{Binding Path=BOOKSLIST}"
                          SelectedItem="{Binding Path=SelectedBook}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Title"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BookTitle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Category"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BookCategory}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Authors"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Path=BOOKAUTHOR}"
                                                       Background="Transparent"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="ID Number"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BookIDNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <TextBlock Text="Sort"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Title">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0"
                                                 Content="Ascending"
                                                 Name="RadioButtonTitleAscending"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButtonTitleAscending_Checked"/>
                                    <RadioButton Grid.Column="1"
                                                 Content="Descending"
                                                 Name="RadioButtonTitleDescending"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButtonTitleDescending_Checked"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Category">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0"
                                                 Content="Ascending"
                                                 Name="RadioButtonCategoryAscending"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButtonCategoryAscending_Checked"/>
                                    <RadioButton Grid.Column="1"
                                                 Content="Descending"
                                                 Name="RadioButtonCategoryDescending"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButtonCategoryDescending_Checked"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="ID Number">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0"
                                                 Content="Ascending"
                                                 Name="RadioButtonIDNumberAscending"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButtonIDNumberAscending_Checked"/>
                                    <RadioButton Grid.Column="1"
                                                 Content="Descending"
                                                 Name="RadioButtonIDNumberDescending"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButtonIDNumberDescending_Checked"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Background="#4950DE"
                                Width="200"
                                Name="ButtonDefaultSort"
                                Click="ButtonDefaultSort_Click">
                            <Button.Content>
                                <TextBlock Text="Default Sort"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="50"
                            Width="250"
                            Background="#4950DE"
                            Name="ButtonDeleteBook"
                            Click="ButtonDeleteBook_Click">
                        <Button.Content>
                            <TextBlock Text="Delete Book"
                                       Foreground="White"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
